# Task3Samsung

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imrul/task3samsung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imrul/task3samsung/: MainActivity.kt
app/src/main/java/com/imrul/task3samsung/feature_map/: MapsApplication.kt  Strings.kt
app/src/main/java/com/imrul/task3samsung/feature_map/data/: LocationManager.kt
app/src/main/java/com/imrul/task3samsung/feature_map/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/imrul/task3samsung/feature_map/di/: LocationModule.kt
app/src/main/java/com/imrul/task3samsung/feature_map/domain/: AccessCurrentLocationUseCase.kt
app/src/main/java/com/imrul/task3samsung/feature_map/domain/repository/: LocationRepository.kt
app/src/main/java/com/imrul/task3samsung/feature_map/presentation/: MainActivity.kt  MainViewModel.kt  MapWithCoordinates.kt  MapsViewmodel.kt
app/src/main/java/com/imrul/task3samsung/feature_map/presentation/components/: PermissionDialog.kt
app/src/main/java/com/imrul/task3samsung/feature_map/presentation/screen_map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/imrul/task3samsung/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imrul/task3samsung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
